.card-container {
    border: 1px solid white;
    border-radius: 1rem;
    box-shadow: 0px,10px,8px #999;
    flex-direction: column;
    padding: 2%;
    margin: 10px;
    max-width: 1200px;
    text-align: center;
    display: grid;
    justify-content: space-between;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    padding: 1%;
    border-radius: 5px;
    overflow: hidden;
    height: 100vh;
    width: 150%;
}
.card-img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
    text-align: center;}
  
.card-content {
    padding: 16px; }

.card-descrip {
    margin-top: 1rem;
    text-align: center;
}

.card-btn {
    text-align: center;
    width: 90%;
    border-radius: 5px;
    padding: 0.5rem 1rem;}
  
  @media screen and (min-width: 768px) {
    .card {
      max-width: 300px;
    }}